db.movies.insertMany([
  {
    title: "Fight Club",
    writer: "Chuck Palahniuk",
    year: 1999,
    actors: ["Brad Pitt", "Edward Norton"]
  },
  {
    title: "Pulp Fiction",
    writer: "Quentin Tarantino",
    year: 1994,
    actors: ["John Travolta", "Uma Thurman"]
  },
  {
    title: "Inglorious Basterds",
    writer: "Quentin Tarantino",
    year: 2009,
    actors: ["Brad Pitt", "Diane Kruger", "Eli Roth"]
  },
  {
    title: "The Hobbit: An Unexpected Journey",
    writer: "J.R.R. Tolkein",
    year: 2012,
    franchise: "The Hobbit"
  },
  {
    title: "The Hobbit: The Desolation of Smaug",
    writer: "J.R.R. Tolkein",
    year: 2013,
    franchise: "The Hobbit"
  },
  {
    title: "The Hobbit: The Battle of the Five Armies",
    writer: "J.R.R. Tolkein",
    year: 2012,
    franchise: "The Hobbit",
    synopsis: "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
  },
  {
    title: "Pee Wee Herman's Big Adventure"
  },
  {
    title: "Avatar"
  }
])


1) db.movies.find()

2) db.movies.find({ writer: "Quentin Tarantino" })

3) db.movies.find({ actors: "Brad Pitt" })

4) db.movies.find({ franchise: "The Hobbit" });

5) db.movies.find({ year: { $gte: 1990, $lte: 1999 } });

6) db.movies.find({ $or: [ { year: { $lt: 2000 } }, { year: { $gt: 2010 } } ] });

1) db.movies.find({ title: /^Inglorious/ });

2) db.movies.find( {}, { title: 1, actors: 1, _id: 0 })

3) db.movies.find({ year: { $gte: 1990, $lt: 2000 } }).sort({ year: -1 })

4) db.movies.find({ year: { $gte: 1990, $lt: 2000 } }).sort({ year: -1 }).limit(1)

5) db.movies.find().sort({ _id: 1 }).skip(2).limit(1)
